
@use "../../mocha"

.SystemControls button
  background-color: mocha.$base
  border: 4px solid mocha.$surface0
  border-radius: 10px

  margin: 0 2.5px

  &:hover
    border-color: mocha.$mauve 

  icon
    font-size: 4em

