@use "../../mocha"

.MediaPlayer 

  background-color: mocha.$base
  border-color: mocha.$surface0
  border-width: 4px
  border-style: solid
  border-radius: 10px

  padding: .6rem
  background-color: mocha.$base

  box.cover-art 
    min-width: 120px
    min-height: 120px
    border-radius: 9px
    margin-right: .6rem
    background-size: contain
    background-position: center
  

  box.title 
    label 
      font-weight: bold
      font-size: 1.1em
    
  

  scale 
    padding: 0
    margin: .7rem 0

    trough 
      min-height: 8px
      border-radius: 10px
    

    highlight 
      background-color: mocha.$base
      border-radius: 10px
    

    // slider 
      // all: unset
    
  
  centerbox.actions 
    min-width: 220px

    button 
      min-width: 0
      min-height: 0
      padding: .4rem
      margin: 0 .2rem
      background-color: mocha.$base

      border-radius: 100%
      border-color: mocha.$surface0
      border-width: 2px
      border-style: solid

      &:hover 
        border-color: mocha.$mauve
      
    

  

