@use "../../mocha"

.Datetime
  background-color: mocha.$base
  border: 4px solid mocha.$surface0
  border-radius: 10px

  margin: 0 2.5px
  padding: 15px

  .Time 
    font-weight: bold
    font-size: 36px
  

  .Date 
    font-size: 24px
  
