
@use "../../mocha"

.VolumeControls

  padding: 1em
  background-color: mocha.$base

  border: 4px solid mocha.$surface0
  border-radius: 10px
  // min-height: 5em

  centerbox
    // min-height: 4em
     
  button
    background-color: mocha.$base
    outline: none
    border: 2px solid mocha.$surface0
    border-radius: 100%
    margin: 0.5em

    &:hover
      border-color: mocha.$mauve

    &:focus
      box-shadow: unset

  label
    min-width: 2em
    font-weight: bold
    padding: 0.5em

  scale
    min-width: 5em 
    // margin: 1em

    highlight
      border-radius: 10px

    trough
      border-radius: 10px
